#/usr/bin/bash
set -e

DOTFILES_DIR="$HOME/.dotfiles"
SSH_DIR="$HOME/.ssh"
echo $DOTFILES_DIR
echo $SSH_DIR

if ! [ -x "$(command -v ansible)" ]; then
	sudo apt install -y  ansible
fi

if ! [[ -f "$SSH_DIR/id_rsa" ]]; then
	mkdir -p "$SSH_DIR"
	
	chmod 700 "$SSH_DIR"

	ssh-keygen -b 4096 -t rsa -f "$SSH_DIR/id_rsa" -N "" -C "$USER@$HOSTNAME"
	cat "$SSH_DIR/id_rsa.pub" >> "$SSH_DIR/authorized_keys"

	chmod 600 "$SSH_DIR/authorized_keys"
fi	

if [[ -f "$DOTFILE_DIR/requirements.yml" ]]; then
	cd "$DOTFILES_DIR"
	ansible-galaxy install -r requirements.yml
fi

cd "$DOTFILES_DIR"

ansible-playbook --diff "$DOTFILES_DIR/main.yml" --ask-become-pass
